VITE_TITLE=Meta2Onto
VITE_DESCRIPTION=Discover Human Transcriptomics Data. Search millions of annotated samples across major databases.
VITE_URL=https://meta2onto.org
VITE_API=https://api.meta2onto.org
VITE_LAB=Krishnan Lab