VITE_TITLE=Meta2Onto
VITE_DESCRIPTION=Discover Human Transcriptomics Data. Search millions of annotated samples across major databases.
VITE_URL=https://meta2onto.cu-dbmi.dev
VITE_API=https://meta2onto.cu-dbmi.dev/api
VITE_LAB=Krishnan Lab