DEFAULT_ENV=dev

DOMAIN=meta2onto.org

POSTGRES_USER=meta2onto
POSTGRES_DB=meta2onto
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASSWORD=
# DJANGO_ADMIN_EMAIL eventually gets evaluated by the shell, so we can use other
# env vars in it.
# if you want to make it a specific address, edit the .env file
DJANGO_ADMIN_EMAIL=${DJANGO_ADMIN_USER}@${DOMAIN}

DJANGO_SECRET_KEY=
